
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Transitabile</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


  <!--    <script src="moment-with-locales.js"></script>-->
<!--
  <script src="easytimer.min.js"></script>
  <script src="easytimer.js"></script>
-->
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      box-sizing: content-box;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>
    
  <style type="text/css">
  .botao{
    width: 100%;
  }
  .divBotao{
    background-color: #fff;
    padding: 5px;
    border: 3px solid #659BC6;

  }

  .fixdiv{
    padding: 20px;
  }


  @media only screen and (max-width: 769px) {
   .fixdiv{
     padding: 15px;
   }

 }

 @media only screen and (max-width: 360px) {

  .botao p{
    font-size: 11px;
  }
}

</style>

</head>

<body class="skin-green sidebar-mini wysihtml5-supported sidebar-closed" style="height: auto; min-height: 100%;">
  <script>
//    var timerInstance = new Timer();
  </script>
  <div class="wrapper" style="height: auto; min-height: 100%;">
    <header class="main-header">
      <!-- Logo -->
      <a href="dash.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">
          <b>t</b>
        </span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">transitabile</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
      </nav>
    </header>
    <aside class="main-sidebar">
      <section class="sidebar" style="height: auto;">
        <ul class="sidebar-menu tree" data-widget="tree">
          <li class="header">MENU</li>

          <li>
            <a href="dash.html">
              <i class="fa fa-home"></i>
              <span>Início</span>

            </a>

          </li>

          <li>
            <a href="profile.html">
              <i class="fa fa-user"></i>
              <span>Perfil</span>

            </a>

          </li>

          <li>
            <a href="search.html">
              <i class="fa fa-search"></i>
              <span>Procurar Vaga</span>

            </a>

          </li>

          <li>
            <a href="vehicles.html">
              <i class="fa fa-car"></i>
              <span>Meus Veículos</span>

            </a>

          </li>
          <li>
            <a href="history.html">
              <i class="fa fa-history"></i>
              <span>Histórico</span>

            </a>

          </li>

          <li>
            <a href="configs.html">
              <i class="fa fa-cog"></i>
              <span>Configurações</span>

            </a>

          </li>
          <li>
            <a href="support.html">
              <i class="fa fa-support"></i>
              <span>Suporte</span>
            </a>
          </li>
            <li>
          <a href="dashTerms.html">
            <i class="fa fa-list-alt"></i> <span>Termos</span>
          </a>
        </li>

        <li>
          <a href="deposit.html">
            <i class="fa fa-credit-card"></i> <span>Créditos</span>
          </a>
        </li>


          <li>
            <a href="contact.html">
              <i class="fa fa-envelope"></i>
              <span>Contato</span>
            </a>
          </li>



          <li>
            <a href="javascript:logout()">
              <i class="fa fa-share-square-o"></i>
              <span>Logout</span>

            </a>

          </li>
        </ul>
      </section>
    </aside>
    <div class="content-wrapper" style="min-height: 853px;">
      <section class="content-header">
        <h1>Bem-vindo!
          <small>Painel de Controle</small>
        </h1>
      </section>
      <section class="content">
        <div class="row">
          <div class="col-lg-3 col-xs-6">
            <div id="boxPark" style="cursor:pointer" class="small-box bg-aqua">
              <div class="inner">
                <h3>Estacionar</h3>
                <p>Estacione agora</p>
              </div>
              <div class="icon" style="margin-top: -2.15vh;">
                <b>E</b>
              </div>
              <a href="search.html" class="small-box-footer">Acessar
                <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-xs-6">
            <div id="boxCredits" style="cursor:pointer" class="small-box bg-green">
              <div class="inner">
                <h3 id="balanceValue">R$ 0</h3>
                <p>Seus Créditos</p>
              </div>
              <div class="icon" style="margin-top: -2.2vh;">
                <b>$</b>
              </div>
              <a href="deposit.html" class="small-box-footer">Saldo
                <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-xs-6">
            <div id="boxVehicles" style="cursor:pointer" class="small-box bg-yellow">
              <div class="inner">
                <h3>Veículos</h3>
                <p>Meus Veículos</p>
              </div>
              <div class="icon">
                <i class="fa fa-car"></i>
              </div>
              <a href="vehicles.html" class="small-box-footer">Lista
                <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-xs-6">
            <div id="boxProfile" style="cursor:pointer" class="small-box bg-red">
              <div class="inner">
                <h3>Perfil</h3>

                <p>Meu Perfil</p>
              </div>
              <div class="icon">
                <i class="fa fa-user"></i>
              </div>
              <a href="profile.html" class="small-box-footer">Editar
                <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-header">
                <!--                    <h3 class="box-title">Estacionamento</h3>-->
              </div>
              <div class="box-body table-responsive no-padding">
                  <div class="container">
                      <div class="row">
                          <div id="vehiclesList" style="text-align:center;">
                              <div class="container">
                                <div class="row">
                                  <div role="row" class="even">
                                    <td class="sorting_1">Sem veículos cadastrados</td>
                                  </div>
                                </div>
                            </div>
                        </div>
                  
                  
                  
                  
                  
<!--
                <table class="table table-hover">
                  <center>
                    <thead>
                      <tr>
                        <th style="text-align:left;">Veículo - Placa</th>
                        <th style="text-align:center;">Status</th>
                        <th style="text-align:center;">Ações</th>
                        <th style="text-align:center;">Entrada</th>
                        <th style="text-align:center;">Saída</th>
                                                        <th style="text-align:center;">Restante</th>
                      </tr>
                    </thead>

                    <tbody id="vehiclesList" style="text-align:center;">
                        <div class="container">
                            <div class="row">
                              <tr role="row" class="even">
                                <td class="sorting_1">Sem veículos cadastrados</td>
                              </tr>
                            </div>
                        </div>
                    </tbody>
                  </center>
                </table>
-->
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
        </div>

      </section>
    </div>
    <footer class="main-footer" style="font-size:13px">
        <div class="pull-right hidden-xs">
            <b>Versão</b> 3.1.0
        </div>
        <div>
            <img src="dist/img/rotativo.jpg" alt="Logo Rotativo Digital" width="150px">
        </div>
        Transitabile Sistema de Controle de Vagas Automotivas Ltda<br>
        CNPJ: 28.729.743/0001-16<br>
        www.transitabile.com.br<br>
        contato@transitabile.com.br
      </footer>
      <div class="control-sidebar-bg"></div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script>
        var statusGps = window.localStorage.getItem('GPS');
        if (statusGps == null) {
            window.localStorage.setItem("GPS", "enable");
        }  
    </script>
    <script>
        
//var ret;
    var hora_agora, minuto_agora, horario_agora;

    $.widget.bridge('uibutton', $.ui.button);
    var id = window.localStorage.getItem("id");
    if (id == null) {
      window.location.href = "index.html";
    } 
	else {
      var type = window.localStorage.getItem("type");
      if (type == null) {
        window.location.href = "index.html";
      } else {
        if (type == "user" || type == "admin") {
          //            ESPACO PARA A AREA ADMINISTRATIVA
        } else {
          if (type == "fiscal") {
            window.location.href = "dashFiscal.html";
          } else {
            window.location.href = "index.html";
          }
        }
      }
      $("#balanceValue").html("R$ " + window.localStorage.getItem("balance"));
    }



var tickets = [];
      
      
      
//function confereticket(_idVehicle,_callback) {
function confereticket(_idVehicle,_model,_plate, _status,_callback) {
    
//    _callback(_idVehicle);
    
    
    
    var modelo = _model;
    var placa = _plate;
    var status = _status;
    
    var local_callback = _callback;
    
    
        
        
    var requestURL_t = 'https://transitabile.com.br/apibh.php?userid=' + window.localStorage.getItem( "id" ) + '&vehicleid=' + _idVehicle + '&type=gettic';
      $.ajax({
        url: requestURL_t, type: 'GET', success: function (data) {
            
            console.log("ajax");
            var response = $.parseJSON(data);
//            console.log(response.list);
//            return;
            
            
            if (response.status == "failed") {
              
                console.log("nao foi dessa vez");
            }
            
            
            
            
            if (response.status == "success") {
                if (response.results <= 0) {
              //                var newVehicle = '<tr role="row" class="even"><td class="sorting_1">Nenhum veículo cadastrado</td></tr>';
              //                $("#vehiclesList").html( newVehicle );
                    console.log("sem tickets");
                } else {
                local_callback(response.list.ticketiniciohorarioid, response.list.ticketfimhorarioid, response.list.ticketstatusid, response.list.tickettempopermanenciaid, placa, modelo, status);  
//                console.log(response.list);  

                }
            }

        }
    });
}
    
    		var requestURL = 'https://transitabile.com.br/apibh.php?userid=' + window.localStorage.getItem( "id" ) + '&type=getvehicles';
    		
		$.ajax({
		
			url: requestURL,
			type: 'GET',
			success: function ( data ) {
		   
				var response = $.parseJSON( data );
				
				if( response.status == "failed") {
				
					alert ( response.message );
					
				}		
				if( response.status == "success") {
				
					if( response.results <= 0 ) {
					
						var newVehicle = '<tr role="row" class="even"><td class="sorting_1">Nenhum veículo cadastrado</td></tr>';
						$("#vehiclesList").html( newVehicle );
					
					} else {
				
						var listContent = "";
						
						for( var i = 0; i < response.list.length; i ++) {
						
//							var vLink = "javascript:setSelectedVehicle('" + response.list[ i ].id + "','" + response.list[ i ].plate+ "','" + response.list[ i ].model + "', 'resume');";
//                            
//							var vButtonLink = "setSelectedVehicle('" + response.list[ i ].id + "','" + response.list[ i ].plate + "','" + response.list[ i ].model + "', 'editCar')";
//                            
//							var vDeleteLink = "deleteSelectedVehicle('" + response.list[ i ].id + "','" + response.list[ i ].plate + "','" + response.list[ i ].model + "', 'vehicles')";
//							
//							console.log(vLink);
						
//							var newVehicle = '<tr role="row" class="even"><td><a href="' + vLink + '">' + response.list[ i ].plate.toUpperCase() + '</a></td><td>' + ucwords( response.list[ i ].model ) + '</td><td>' + response.list[ i ].created + '</td><td><div class="btn-group"><button type="button" onclick="' +vButtonLink+ '" class="btn btn-default btn-flat"><i class="fa fa-edit"></i></button><button type="button" onclick="' + vDeleteLink + '" class="btn btn-default btn-flat"><i class="fa fa-close"></i></button></div></td></tr>';
                            
                            var statusVeiculo = response.list[i].status;
                            var classe1="--:--";
                            var txtHoraInicio = "--:--";
                            var txtHoraFim = "--:--";
                            var txtHora = "--:--";

//                            switch(response.list[ i ].status) {
                    switch(statusVeiculo) {
                        case 'regular':
                            statusVeiculo = "<span class='label label-success'>Estacionado</span>";
                            classe1 = "btn-success botao";
                            break;
//                        case 'irregular':
//                            statusVeiculo = "<span class='label label-danger'>Tempo Esgotado</span>";
//                            break;
                        default:
                            statusVeiculo = "<span class='label label label-info'>Inativo</span>";
                            classe1 = "btn-info botao";
                    }
                    var newVehicle = '<center><div class="col-md-2 col-xs-6">' + response.list[ i ].model  + '</div>  <div class="col-md-1 col-xs-6" >' + response.list[ i ].plate + '</div> <div class="col-md-2 col-xs-12" style="margin-bottom:10px;">' + statusVeiculo  + '</div><div class="col-md-1 col-xs-4">INÍCIO</div><div class="col-md-1 col-xs-4">TEMPO</div><div class="col-md-1 col-xs-4">FIM</div> <div class="col-md-1 col-xs-6" style="padding: 2px;"><a href="resume.html"><button type="button" class="btn btn-info"  style="width: 100%;font-size:0.9rem; ">ESTACIONAR</button></a></div><div class="col-md-1 col-xs-6" style="padding: 2px;"><a href="#"><button type="button" class="btn btn-success"  style="width: 100%;font-size:0.9rem; ">BÔNUS</button></a></div><div class="col-md-1 col-xs-6" style="padding: 2px;"><a href="deposit.html"><button type="button" class="btn btn-primary"  style="width: 100%;font-size:0.9rem; ">COMPRAR</button></a></div><div class="col-md-1 col-xs-6" style="padding: 2px;"><a href="gps.html"><button type="button" class="btn btn-danger"  style="width: 100%;font-size:0.9rem; ">GPS</button></a></div></center?';
                            
                            
                    var newVehicle = '<div class="col-lg-6 col-md-6 col-xs-12 fixdiv"><div class="row"><div class="col-md-6 col-xs-6 divBotao"><button type="button" class="btn btn-primary botao">' + response.list[ i ].plate + " - " +response.list[ i ].model  + '</button></div><div class="col-md-6 col-xs-6 divBotao"><button type="button" class="btn ' + classe1 +'">' + statusVeiculo + '</div> <div class="col-md-2 col-xs-12" style="margin-bottom:10px;"></button></div></div> <div class="row"><div class="col-md-4 col-xs-4 divBotao"><button type="button" class="btn btn-default botao"><p><b>Tempo Inicial</b></p>' + txtHoraInicio + '</button></div><div class="col-md-4 col-xs-4 divBotao"><button type="button" class="btn btn-default botao"><p><b>Cronômetro</b></p>' + txtHora + '</button></div><div class="col-md-4 col-xs-4 divBotao"><button type="button" class="btn btn-default botao"><p><b>Tempo Final</b></p>' + txtHoraFim + '</button></div></div><div class="row"><div class="col-md-6 col-xs-6 divBotao"><button type="button" class="btn btn-success botao">'+"Saldo 5 RD"+'</button></div><div class="col-md-6 col-xs-6 divBotao"><button type="button" class="btn btn-danger botao">Bônus 5 RD</button></div></div></div> ';
                            
                        listContent = listContent + newVehicle; 
                            
                            
                            
//                            
//       <div class="col-lg-6 col-md-6 col-xs-12 fixdiv">
//        <!-- row botoes placa e status -->
//        <div class="row">
//          <div class="col-md-6 col-xs-6 divBotao">
//            <button type="button" class="btn btn-primary botao">MRA - 7432</button>
//          </div>
//          <div class="col-md-6 col-xs-6 divBotao">
//            <button type="button" class="btn btn-success botao">Estacionado</button>
//          </div>
//        </div>
//        <!-- row Tempo Inicial, cronômetro e tempo final -->
//        <div class="row">
//          <div class="col-md-4 col-xs-4 divBotao">
//            <button type="button" class="btn btn-default botao"><p><b>Tempo Inicial</b></p>--:--</button>
//          </div>
//          <div class="col-md-4 col-xs-4 divBotao">
//            <button type="button" class="btn btn-default botao"><p><b>Cronômetro</b></p>--:--</button>
//          </div>
//          <div class="col-md-4 col-xs-4 divBotao">
//            <button type="button" class="btn btn-default botao"><p><b>Tempo Final</b></p>--:--</button>
//          </div>
//        </div>
//        <!-- row Saldo e Bônus -->
//        <div class="row">
//          <div class="col-md-6 col-xs-6 divBotao">
//            <button type="button" class="btn btn-success botao">Saldo 5 RD</button>
//          </div>
//          <div class="col-md-6 col-xs-6 divBotao">
//            <button type="button" class="btn btn-danger botao">Bônus 5 RD</button>
//          </div>
//        </div>
//      </div>    
//                            
//                            
//                            
                            
//                            
//                            var statusV = "";
//                            if(response.list[ i ].status == "idle"){
//                               statusV = '<span class="label label label-info">Inativo</span></td><td><div class="btn-group"></div>';
//                                var newVehicle = '<tr role="row" class="even">   <td>' + response.list[ i ].model  + ' - ' + response.list[ i ].plate + '</td>   <td>' + statusV  + '</td><td></td><td>' + window.localStorage.getItem( "ruaAtual" ) + ' - ' + window.localStorage.getItem( "areaAtual" ) + '</td></tr>';
//                                listContent = listContent + newVehicle;	
//                               }
//                            if(response.list[ i ].status == "irregular"){
//                               statusV = '<span class="label label-danger">Tempo Esgotado</span></td><td><div class="btn-group">                      <a href="editCar.html"><button type="button" class="btn btn-default btn-flat">Renovar</button></a></div>';
//                                var newVehicle = '<tr role="row" class="even">   <td>' + response.list[ i ].model  + ' - ' + response.list[ i ].plate + '</td>   <td>' + statusV  + '</td> </tr>';
//                                listContent = listContent + newVehicle;	
//                               }                            
//                            var newVehicle = '<tr role="row" class="even">   <td>' + response.list[ i ].model  + ' - ' + response.list[ i ].plate + '</td>   <td>' + response.list[ i ].status  + '</td>    </tr>'; 
                        }
						
						$("#vehiclesList").html( listContent );
					
					}
					
				}					
			}					
		   
		});
    
function pegaVeiculos(){
//    var requestURL = 'https://transitabile.com.br/apibh.php?userid=' + window.localStorage.getItem("id") + '&type=getvehicles';

    var requestURL_b = 'https://transitabile.com.br/apibh.php?userid=' + window.localStorage.getItem("id") + '&type=getvehicles';
    //var requestURL = 'https://transitabile.com.br/t_bp/api/api.php?userid=' + id + '&type=getvehiclesfull';  
    //    location.href= requestURL_b;
    //    console.log(window.localStorage.getItem( "id" ));
    $.ajax({
      url: requestURL_b, type: 'GET', success: function (data) {
        var response = $.parseJSON(data);
//        console.log('url: requestURL_b, type: "GET", success: function (data) |||-> ', response);
        if (response.status == "failed") {
          alert(response.message);
        }
        if (response.status == "success") {
          if (response.results <= 0) {
            var newVehicle = '<tr role="row" class="even"><td class="sorting_1">Nenhum veículo cadastrado</td></tr>';
            $("#vehiclesList").html(newVehicle);
          } 
            
            
            
            else {
                var listContent = "";
                var testeRelogio = [];
                //                    recebe do bd
                var hfim = []; //hora final do ticket
                var mfim = []; //minuto final do ticket               
                var horarioFim = [];  //concatenação do horario de saida

                var hentrada = [];  //hora de entrada do ticket
                var mentrada = [];  //minuto de entrada do ticket
                var horarioEntrada = [];  //concatenação do horario de entrada   
                
                
                var modelo = [];
                var placa = [];


                /**    PARA TESTE - RECEBENDO DO BANCO
                    *************************************    **/
                //                VALORES INSTANCIADOS NO FOR ABAIXO
    //            hfim[0] = 18;   //bd
    //            hfim[1] = 19;   //bd
    //            hfim[2] = 20;   //bd
    //
    //            mfim[0] = 10;   //bd
    //            mfim[1] = 30;   //bd
    //            mfim[2] = 40;   //bd
    //
    //            hentrada[0] = 15;   //bd
    //            hentrada[1] = 16;   //bd
    //            hentrada[2] = 17;   //bd
    //
    //            mentrada[0] = 40;   //bd
    //            mentrada[1] = 50;   //bd
    //            mentrada[2] = 00;   //bd
                //                ______________________________________________


                for (var i = 0; i < response.list.length; i++) {

                
                    var id_vehicle = response.list[i].id;
                    var statusV = "";



                    var statusTicket = ""
                    var ii = i;

                    var horaStart;
                    var horaEnd;
                
                    
//                    modelo[i] = response.list[i].model.toUpperCase();
//                    placa[i] = response.list[i].plate.toUpperCase();
//                    
//                    
//                    console.log("modelo: ",modelo[i]);
//                    console.log("placa: ",placa[i]);
//                    
                   
                
                
//                _idVehicle, _model, _plate,_status, _callback
                
                    confereticket(response.list[i].id, response.list[i].model.toUpperCase(), response.list[i].plate.toUpperCase(),response.list[i].status, function( _result1, _result2, _result3, _result4, _modelCar, _plateCar, _statusCar) {
    //                    _result1 - inicio, _result2 - fim, _result3 - status, _result4 - tempo
                        
                       
//                        var d = new Date();
//                        console.log("FOIIIIIIIIII",horaStart.getHours + ":"+horaStart.getMinutes);
                        console.log("FOIIIIIIIIII",_result1);
                        
                        
                        var dI = new Date(_result1);
                        var nI = dI.getHours();
                        nI<10?nI="0"+nI:nI=nI;
                        var mI = dI.getMinutes();
                        mI<10?mI="0"+mI:mI=mI;
                        
                        var x_result1 = nI + ":" + mI;
                        
                        var dF = new Date(_result2);
                        var nF = dF.getHours();
                        nF<10?nF="0"+nF:nF=nF;
                        var mF = dF.getMinutes();
                        mF<10?mF="0"+mF:mF=mF;
                        
                        var x_result2 = nF + ":" + mF;

                        horarioEntrada[i] = x_result1.toString();
    //                    horaStart = _result1;
                        horarioFim[i] = x_result2.toString();
    //                    horaEnd = _result2;
                        statusTicket = _result3;

//
//                        
//                        
//                        
//                        console.log(_result1);
//                        console.log(_result2);
//                        console.log(_result3);
//                        console.log(_result4);
                        
                        
                        
                        console.log("modelo: ",_modelCar);
                        console.log("placa: ",_plateCar);
                        console.log("status: ",_statusCar);
                        
                        
                        
                        
                        
                        
                        
                        if (response.list[i].status == "idle") {
//                        if (_statusCar == "idle") {
                                statusV = '<span class="label label label-info" >Sem Uso</span>';
                                var newVehicle = '<tr role="row" class="even"><td class="" style="width:25%;text-align:left;">' + _modelCar + ' - ' + _plateCar + '</td><td class="" style="width:12%;">' + statusV + '</td><td class="" style="width:48%; text-align:center;"><div class="btn-group" style="text-align:center;"><a href="search.html" ><button type="button" class="btn btn-default btn-flat" >Estacionar</button></a><a href="deposit.html" ><button type="button" class="btn btn-default btn-flat">Comprar Ticket</button></a></div></td><td class="" style="width:10%;"><div>--:--</div></td><td class="" style="width:10%;">--:--</td></tr>';
                                listContent = listContent + newVehicle;

                        }

//                        if (response.list[i].status == "irregular") {
////                          if (_statusCar == "irregular") {
//
//
//                                statusV = '<span class="label label-danger">Tempo Esgotado</span></td>';
//                                var newVehicle = '<tr role="row" class="even"><td  style="width:25%;text-align:left;">' + _modelCar + ' - ' + _plateCar + '</td>   <td  style="width:12%;">' + statusV + '<td  style="width:48%; text-align:center;"><div class="btn-group"  style="text-align:center;"><a href="search.html"><button type="button" class="btn btn-default btn-flat">Renovar</button></a><a href="deposit.html"><button type="button" class="btn btn-default btn-flat">Comprar Ticket</button></a></div></td><td class="" style="width:10%;" ><div>--:--</div></td><td class="" style="width:10%;"><div  ><div>'+ horarioFim[i] +'</div></div></td></tr>';
//                                listContent = listContent + newVehicle;
//
//                        }

                          if (response.list[i].status == "regular") {
//                          if (_statusCar == "regular") {
                                console.log(horarioEntrada[i]);
                                statusV = '<span class="label label-success">Estacionado</span></td>';
                                var newVehicle = '<tr role="row" class="even"><td  style="width:25%;text-align:left;">' + _modelCar + ' - ' + _plateCar + '</td>   <td  style="width:12%;">' + statusV + '<td  style="width:38%; text-align:center;"><div class="btn-group"><a href="search.html"><button type="button" class="btn btn-default btn-flat">Renovar</button></a><a href="deposit.html"><button type="button" class="btn btn-default btn-flat">Comprar Ticket</button></a></div></td><td class="" style="width:10%;">' + horarioEntrada[i] + '</td><td class="" style="width:10%;"><div >' + horarioFim[i] + '</div></td></tr>';
                                listContent = listContent + newVehicle;



                          }
                        
                        $("#vehiclesList").html(listContent);
                        
                        
                    });
                    
                    
                    
                        
                

                  
    

            }
              
            

          }//fim else
            
            
            
            
            
            
        }

      }
    });
};


function logout() {
  window.localStorage.clear();
  window.location.href = "index.html";
}

$(document).ready(function () {



      $('#boxPark').click(function (e) {
        window.location.href = "search.html";
      });
      $('#boxCredits').click(function (e) {
        window.location.href = "deposit.html";
      });
      $('#boxVehicles').click(function (e) {
        window.location.href = "vehicles.html";
      });
      $('#boxProfile').click(function (e) {
        window.location.href = "profile.html";
      });
});

$(document).ready(function () {
    function gravar(){

        $.ajax({
            method: "post",
            url: "https://transitabile.com.br/cronBP-clock.php"
//            data: $("#form").serialize(),
//            success: function(data){
//                   alert(data);
//            }

        });
    }
    gravar();
      var requestURL = 'https://transitabile.com.br/apibh.php?userid=' + window.localStorage.getItem("id") + '&type=getBalance';
    //      console.log("Get Balance: " + requestURL);
      $.ajax({
          url: requestURL
          , type: 'GET'
          , success: function (data) {
            var response = $.parseJSON(data);
    //            console.log(response);
            if (response.status == "failed") {
    //              console.log("Get Balance: " + response.balance);
            //alert(response.message);
            }
            if (response.status == "success") {
    //              console.log("Get Balance: " + response.balance);
              window.localStorage.setItem("balance", response.balance);
              $("#balanceValue").html("R$ " + window.localStorage.getItem("balance"));
            }
        }
      });


      pegaVeiculos();  




      return false;





});

  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Morris.js charts -->
  <script src="bower_components/raphael/raphael.min.js"></script>
  <script src="bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>


  <div class="daterangepicker dropdown-menu ltr opensleft">
    <div class="calendar left">
      <div class="daterangepicker_input">
        <input class="input-mini form-control" type="text" name="daterangepicker_start" value="">
        <i class="fa fa-calendar glyphicon glyphicon-calendar"></i>
        <div class="calendar-time" style="display: none;">
          <div></div>
          <i class="fa fa-clock-o glyphicon glyphicon-time"></i>
        </div>
      </div>
      <div class="calendar-table"></div>
    </div>
    <div class="calendar right">
      <div class="daterangepicker_input">
        <input class="input-mini form-control" type="text" name="daterangepicker_end" value="">
        <i class="fa fa-calendar glyphicon glyphicon-calendar"></i>
        <div class="calendar-time" style="display: none;">
          <div></div>
          <i class="fa fa-clock-o glyphicon glyphicon-time"></i>
        </div>
      </div>
      <div class="calendar-table"></div>
    </div>
    <div class="ranges">
      <ul>
        <li data-range-key="Today">Today</li>
        <li data-range-key="Yesterday">Yesterday</li>
        <li data-range-key="Last 7 Days">Last 7 Days</li>
        <li data-range-key="Last 30 Days">Last 30 Days</li>
        <li data-range-key="This Month">This Month</li>
        <li data-range-key="Last Month">Last Month</li>
        <li data-range-key="Custom Range">Custom Range</li>
      </ul>
      <div class="range_inputs">
        <button class="applyBtn btn btn-sm btn-success" disabled="disabled" type="button">Apply</button>
        <button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button>
      </div>
    </div>
  </div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
  <div class="jvectormap-label"></div>
</body>

</html>