<html style="height: auto; min-height: 100%;"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Transitabile</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
<body class="skin-green sidebar-mini wysihtml5-supported sidebar-closed" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">

  <header class="main-header">
    <!-- Logo -->
    <a href="dash.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>t</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">transitabile</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height: auto;">
      <!-- Sidebar user panel 
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>-->
      <!-- search form 
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>-->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu tree" data-widget="tree">
        <li class="header">MENU</li>
        
            <li>
          <a href="dash.html">
            <i class="fa fa-home"></i> <span>Início</span>
            
          </a>
          
        </li>
    
            <li>
          <a href="profile.html">
            <i class="fa fa-user"></i> <span>Perfil</span>
            
          </a>
          
        </li>
    
            <li>
          <a href="search.html">
            <i class="fa fa-search"></i> <span>Procurar Vaga</span>
            
          </a>
          
        </li>
    
            <li>
          <a href="vehicles.html">
            <i class="fa fa-car"></i> <span>Meus Veículos</span>
            
          </a>
          
        </li><li>
          <a href="history.html">
            <i class="fa fa-history"></i> <span>Histórico</span>
            
          </a>
          
        </li>
    
        <li>
          <a href="configs.html">
            <i class="fa fa-cog"></i> <span>Configurações</span>
            
          </a>
          
        </li>
		<li>
          <a href="support.html">
            <i class="fa fa-support"></i> <span>Suporte</span>
          </a>
        </li>
		
		
		<li>
          <a href="contact.html">
            <i class="fa fa-envelope"></i> <span>Contato</span>
          </a>
        </li>
    
        <li>
          <a href="dashTerms.html">
            <i class="fa fa-list-alt"></i> <span>Termos</span>
          </a>
        </li>
    
        <li>
          <a href="javascript:logout()">
            <i class="fa fa-share-square-o"></i> <span>Logout</span>
            
          </a>
          
        </li>
</ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 853px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Bem-vindo!<small>Painel de Controle</small>
      </h1>
      
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div id="boxPark" style="cursor:pointer" class="small-box bg-aqua">
            <div class="inner">
              <h3>Estacionar</h3>

              <p>Estacione agora</p>
            </div>
            <div class="icon" style="margin-top: -2.15vh;">
              <b>E</b>
            </div>
            <a href="search.html" class="small-box-footer">Acessar <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div id="boxCredits"  style="cursor:pointer" class="small-box bg-green">
            <div class="inner">
              <h3 id="balanceValue">0 - RDs</h3>

              <p>Seus Créditos</p>
            </div>
            <div class="icon" style="margin-top: -2.2vh;">
              <b>$</b>
            </div>
            <a href="deposit.html" class="small-box-footer">Saldo <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div id="boxVehicles"  style="cursor:pointer" class="small-box bg-yellow">
            <div class="inner">
              <h3>Veículos</h3>

              <p>Meus Veículos</p>
            </div>
            <div class="icon">
              <i class="fa fa-car"></i>
            </div>
            <a href="vehicles.html" class="small-box-footer">Lista <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div id="boxProfile" style="cursor:pointer" class="small-box bg-red">
            <div class="inner">
              <h3>Perfil</h3>

              <p>Meu Perfil</p>
            </div>
            <div class="icon">
              <i class="fa fa-user"></i>
            </div>
            <a href="profile.html" class="small-box-footer">Editar <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
      <div class="row">
        <div class="col-md-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Estacionamento</h3>

              
                </div>
            <!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                <table class="table table-hover">
<!--
                <tbody>
                    <tr>
                        <th>Veículo</th>
                        <th>Data</th>
                        <th>Situação</th>
                        <th>Ações</th>
                    </tr>
-->
                    
                    
                    <tbody id="vehiclesList">
                          <tr role="row" class="even">
                              <td class="sorting_1">Sem veículos cadastrados</td>
                          </tr>
                      </tbody>
                    
                    
                    
<!--
                <tr>
                  <td>Uno</td>
                  
                  <td>28/11/17 10:20</td>
                  <td><span class="label label-success">Estacionado</span></td>
<td><div class="btn-group"><a href="editCar.html"><button type="button" class="btn btn-default btn-flat">Checkout
</button></a></div></td>
                  
                </tr>
-->
                
                    
                    
                
<!--
                <tr>
                  <td>Uno</td>
                  
                  <td>28/11/17 11:15</td>
                  <td><span class="label label-danger">Tempo Esgotado</span></td>
<td><div class="btn-group">
                      <a href="editCar.html"><button type="button" class="btn btn-default btn-flat">Renovar
</button></a>
                      
                    </div></td>
                  
                </tr>
-->
                    
                    
                    
<!--                    </tbody>-->

                </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>  
        
        

      </div>
      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->
        
        <!-- right col -->
      </div>
      <!-- /.row (main row) -->
 <!-- Main content -->
    <section class="content"  style="display: none">
	
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Sua Localização</h3>

          <div class="box-tools pull-right">            
            
          </div>
        </div>
        <div class="box-body">
			<div id="locationInfo">
				Definindo...			
            </div>
		</div>
      </div>

      <!-- Default box -->
      <div class="box" style="display: none">
        <div class="box-header with-border">
          <!--<h3 class="box-title">Vagas Disponíveis</h3>-->
<!--

          <div class="box-tools pull-right">
            
            
          </div>
		  
-->
		  
        </div>
        <div class="box-body">
<div id="googleMap" style="width: 100%; height: 400px; position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-err-container"><div class="gm-err-content"><div class="gm-err-icon"><img src="https://maps.gstatic.com/mapfiles/api-3/images/icon_error.png" draggable="false" style="user-select: none;"></div><div class="gm-err-title">Ops! Algo deu errado.</div><div class="gm-err-message">Esta página não carregou o Google Maps corretamente. Consulte o console JavaScript para ver detalhes técnicos.</div></div></div></div></div>
</div>
        <!-- /.box-body -->
<!--        <div class="box-footer">Google Maps</div>-->
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
  <footer class="main-footer" style="font-size:13px">
    <div class="pull-right hidden-xs">
      <b>Versão</b> 3.1.0
    </div>
	Transitabile Sistema de Controle de Vagas Automotivas Ltda<br>
	CNPJ: 28.729.743/0001-16<br>
	www.transitabile.com.br<br>
	contato@transitabile.com.br
  </footer>

  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->


<script>
//    variaveis globais para o pin de localizacao do mapa
var latAtual, lngAtual;
var ruaAtual = "", areaAtual = "";
var geocoder;
function myMap() { 
	var locations = [{
//        lat: -22.958908, 
        lat: latAtual, 
//        lng: -46.538740, 
        lng: lngAtual, 
        amout: 152, 
        value: "R$ 2,00", 
//        loc: "Av.Antonio Pires Pimentel", 
        loc: ruaAtual, 
//        area: "central", 
        area: areaAtual, 
        h1: "8:00 ás 18:00h", 
        h2: "8:00 ás 13:00h", 
        d: "Liberado", 
        p: "2:00h" 
    }];
    var map = new google.maps.Map(document.getElementById('googleMap'), {
      zoom: 14,
      center: new google.maps.LatLng(locations[0].lat, locations[0].lng),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    var infowindow = new google.maps.InfoWindow();
    var marker, i;
    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i].lat, locations[i].lng),
		label: {
//			text: locations[i].amout + "",
			text: locations[i].loc + "",
			color: 'black',
			fontSize: "10px"
		  },
        map: map
      });
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
			window.localStorage.setItem( "parklotSelected", JSON.stringify(locations[i]) );
			infowindow.setContent(locations[i].loc + "<br>" + locations[i].value + "<br>" + "<a href='vehicles.html'><b>Estacionar</b></a>");
			infowindow.open(map, marker);
        }
      })(marker, i));
    }
}    
$(document).ready( function ( ) {
	if (navigator.geolocation) {
		geocoder = new google.maps.Geocoder();
		navigator.geolocation.getCurrentPosition(codeLatLng);
	} else {
		$("#locationInfo").html( "Sua localização atual é:<br><br><b>Indefinido</b><br><br>" );
	}
});
function onGeoLocError( error ) {
	$("#locationInfo").html( "Sua localização atual é:<br><br><b>Não foi possivel definir, erro: " + error + "</b><br><br>" );
}
function codeLatLng( position ) {    
	var lat = position.coords.latitude;
	var lng = position.coords.longitude;    
	var end = "";
    var latlng = new google.maps.LatLng(lat, lng);
    geocoder.geocode({'latLng': latlng}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {   
        latAtual = position.coords.latitude;
        lngAtual = position.coords.longitude;  
        ruaAtual = results[0].address_components[1].short_name;
        areaAtual = results[0].address_components[2].short_name;      
          
          window.localStorage.setItem("ruaAtual",ruaAtual);
          window.localStorage.setItem("areaAtual",areaAtual);
          
        if (results[0]) {
         //formatted address
            end = results[0].formatted_address;
        //find country name
             for (var i=0; i<results[0].address_components.length; i++) {
                for (var b=0;b<results[0].address_components[i].types.length;b++) {
                //there are different types that might hold a city admin_area_lvl_1 usually does in come cases looking for sublocality type will be more appropriate
                    if (results[0].address_components[i].types[b] == "administrative_area_level_1") {
                        //this is the object you are looking for
                        city= results[0].address_components[i];
                        break;
                    }
                }
             }
        //city data
        //end = end + "<br>" + city.short_name + "<br>" + city.long_name;
        } else {
			$("#locationInfo").html( "Sua localização atual é:<br><br><b>Indefinido</b><br><br>" );
          alert("No results found");
        }
      } 
       else {
        var value = status;
		    $("#locationInfo").html( '<b>Sua localização atual é:</b><br><br><input type="text" name="locationInput" class="form-control" id="locationInput" placeholder="Localização" value="' + value + '"/><br> <a href="vehicles.html"></a><br><br>' );
           
      }
        var value = end;
        $("#locationInfo").html( '<b>Sua localização atual é:</b><br><br><input type="text" name="locationInput" class="form-control" id="locationInput" placeholder="Localização" value="' + value + '"/> <br><a href="vehicles.html"></a><br><br>' );        
       
//        myMap();	  
    });    
  }
</script>

<script>
    
    
//    http://transitabile.com.br/apibh.php?userid=1&type=reportvehicle&plate=PVD5247
    
    
    
    		var requestURL = 'https://transitabile.com.br/apibh.php?userid=' + window.localStorage.getItem( "id" ) + '&type=getvehicles';
    		
		$.ajax({
		
			url: requestURL,
			type: 'GET',
			success: function ( data ) {
		   
				var response = $.parseJSON( data );
				
				if( response.status == "failed") {
				
					alert ( response.message );
					
				}		
				if( response.status == "success") {
				
					if( response.results <= 0 ) {
					
						var newVehicle = '<tr role="row" class="even"><td class="sorting_1">Nenhum veículo cadastrado</td></tr>';
						$("#vehiclesList").html( newVehicle );
					
					} else {
				
						var listContent = "";
						
						for( var i = 0; i < response.list.length; i ++) {
						
//							var vLink = "javascript:setSelectedVehicle('" + response.list[ i ].id + "','" + response.list[ i ].plate+ "','" + response.list[ i ].model + "', 'resume');";
//                            
//							var vButtonLink = "setSelectedVehicle('" + response.list[ i ].id + "','" + response.list[ i ].plate + "','" + response.list[ i ].model + "', 'editCar')";
//                            
//							var vDeleteLink = "deleteSelectedVehicle('" + response.list[ i ].id + "','" + response.list[ i ].plate + "','" + response.list[ i ].model + "', 'vehicles')";
//							
//							console.log(vLink);
						
//							var newVehicle = '<tr role="row" class="even"><td><a href="' + vLink + '">' + response.list[ i ].plate.toUpperCase() + '</a></td><td>' + ucwords( response.list[ i ].model ) + '</td><td>' + response.list[ i ].created + '</td><td><div class="btn-group"><button type="button" onclick="' +vButtonLink+ '" class="btn btn-default btn-flat"><i class="fa fa-edit"></i></button><button type="button" onclick="' + vDeleteLink + '" class="btn btn-default btn-flat"><i class="fa fa-close"></i></button></div></td></tr>';
                            
                            var statusVeiculo = "";

//                            switch(response.list[ i ].status) {
                    switch(i) {
                        case 1:
                            statusVeiculo = "<td><span class='label label-success'>Estacionado</span></td><td><div class='btn-group'><a href='editCar.html'><button type='button' class='btn btn-default btn-flat'>Checkout</button></a></div></td>";
                            
                            break;
                        case 2:
                            statusVeiculo = "<td><span class='label label-danger'>Tempo Esgotado</span></td><td><div class='btn-group'><a href='editCar.html'><button type='button' class='btn btn-default btn-flat'>Renovar</button></a></div></td>";

                            break;
                        default:
                            statusVeiculo = "<td><span class='label label label-info'>Inativo</span></td><td><div class='btn-group'></div><a href='search.html'><button type='button' class='btn btn-default btn-flat'>Estacionar</button></a></div></td>";

                                     }
                    var newVehicle = '<tr role="row" class="even">   <td>' + response.list[ i ].model  + ' - ' + response.list[ i ].plate + '</td>   <td>' + statusVeiculo  + '</td><td></td><</tr>';
                        listContent = listContent + newVehicle;	
                            
                            
                            
                            
                            
//                            
//                            var statusV = "";
//                            if(response.list[ i ].status == "idle"){
//                               statusV = '<span class="label label label-info">Inativo</span></td><td><div class="btn-group"></div>';
//                                var newVehicle = '<tr role="row" class="even">   <td>' + response.list[ i ].model  + ' - ' + response.list[ i ].plate + '</td>   <td>' + statusV  + '</td><td></td><td>' + window.localStorage.getItem( "ruaAtual" ) + ' - ' + window.localStorage.getItem( "areaAtual" ) + '</td></tr>';
//                                listContent = listContent + newVehicle;	
//                               }
//                            if(response.list[ i ].status == "irregular"){
//                               statusV = '<span class="label label-danger">Tempo Esgotado</span></td><td><div class="btn-group">                      <a href="editCar.html"><button type="button" class="btn btn-default btn-flat">Renovar</button></a></div>';
//                                var newVehicle = '<tr role="row" class="even">   <td>' + response.list[ i ].model  + ' - ' + response.list[ i ].plate + '</td>   <td>' + statusV  + '</td> </tr>';
//                                listContent = listContent + newVehicle;	
//                               }                            
//                            var newVehicle = '<tr role="row" class="even">   <td>' + response.list[ i ].model  + ' - ' + response.list[ i ].plate + '</td>   <td>' + response.list[ i ].status  + '</td>    </tr>'; 
                        }
						
						$("#vehiclesList").html( listContent );
					
					}
					
				}					
			}					
		   
		});
    
        
//var settings = {
//  "async": true,
//  "crossDomain": true,
//  "url": "http://transitabile.com.br/apibh.php?userid=44&type=reportvehicle&plate=ABC1234",
//  "method": "POST",
//  "headers": {
//    "Cache-Control": "no-cache",
//    "Postman-Token": "ed372f02-0874-4fc3-8443-cc368a3db0f5"
//  }
//}
//
//$.ajax(settings).done(function (response) {
//  console.log(response);
//});
		
//	
//		$("#addVehicleForm").submit( function ( e ) {
//		
//			var id = window.localStorage.getItem( "id" );
//
//			if( id == null ) {
//			
//				window.location.href = "index.html";
//			
//			} else {
//			
//				var type = window.localStorage.getItem( "type" );
//				
//				if( type == null ) {
//				
//					window.location.href = "index.html";		
//				
//				} else {
//				
//					if( type == "fiscal" ) {
//					
//						window.location.href = "dashFical.html";
//					
//					} else {
//					
//						var userid = id;
//						var plate = $("#addVehicleForm").find('input[name="plateInput"]').val();
//						var model = $("#addVehicleForm").find('input[name="modelInput"]').val();
//						
//						if( !userid ) {
//							alert( "ID de usuário inválido, tente novamente mais tarde. ");
//							window.location.href = "index.html";
//						}
//						
//						if ( !plate || !model ) {
//							alert( "Todos os campos devem ser preenchidos. ");
//							return false;
//						}
//						
//						var requestURL = 'https://transitabile.com.br/apibh.php?userid=' + userid + '&type=addvehicle&name=vehicle&plate=' +plate + '&model=' + model;
//						
//						$.ajax({
//						
//							url: requestURL,
//							type: 'GET',
//							success: function ( data ) {
//						   
//								var response = $.parseJSON( data );
//								
//								if( response.status == "failed") {
//								
//									alert ( response.message );
//									
//								}		
//
//								if( response.status == "success") {
//								
//									alert ( response.message );
//									window.location.href = "dash.html";
//									
//								}					
//							}					
//						   
//						});
//						
//					}
//					
//				}
//				
//			}
//			
//			return false;			
//
//		});
//		
//	});
    
    
    
    
    
    
    
    
    
//    ********************************
  $.widget.bridge('uibutton', $.ui.button);
  
  
	var id = window.localStorage.getItem( "id" );
	if( id == null ) {
	
		window.location.href = "index.html";
	
	} else {
	
		var type = window.localStorage.getItem( "type" );
		
		if( type == null ) {
		
			window.location.href = "index.html";		
		
		} else {
		
			if( type == "user" || type == "admin" ) {
			
			} else {
			
				if( type == "fiscal" ) {
					window.location.href = "dashFiscal.html";
				} else {
					window.location.href = "index.html";			
				}
			
			}
			
		}
		
//		$("#balanceValue").html(window.localStorage.getItem( "balance" ) + " RDs");
                
//        var creditosRD = window.localStorage.getItem( "balance" );
        
        if(1>0){
//    if(window.localStorage.getItem( "balance" )!=0){
//        var creditos = window.localStorage.getItem( "balance" );
                
//        valor em reais
        var creditos = 10;
//           valor em RDs, varia conforme regiao
        var calcRd = Math.floor((creditos / 4.4));
        window.localStorage.setItem("creditoRD", calcRd);
        var creditRD = calcRd;
    }else{
        
    }
        var bal = window.localStorage.getItem( "balance" ); 
        var cRD = window.localStorage.getItem( "creditoRD" ); 
        
//		$("#balanceValue").html( "R$ " + window.localStorage.getItem( "balance" ) + " | " + window.localStorage.getItem( "creditoRD" ) + " RD" );		
//		$("#balanceValue").html( "R$ " + window.localStorage.getItem( "balance" ) );
        creditRD>1?$("#balanceValue").html( creditRD + " - RDs" ):$("#balanceValue").html( creditRD + " - RD" );
		
		
	}
	
	  function logout() {
	window.localStorage.clear();
	window.location.href = "index.html";
  }
  
	$(document).ready(function() {
		$('#boxPark').click(function(e) {  
		  window.location.href = "search.html";		
		});
		$('#boxCredits').click(function(e) {  
		  window.location.href = "deposit.html";		
		});
		$('#boxVehicles').click(function(e) {  
		  window.location.href = "vehicles.html";		
		});
		$('#boxProfile').click(function(e) {  
		  window.location.href = "profile.html";		
		});
	});
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAdiyjWIoxGIyQ0F-b3YDrzXYwpPOaoIQ&amp;callback=myMap"></script>

<div class="daterangepicker dropdown-menu ltr opensleft"><div class="calendar left"><div class="daterangepicker_input"><input class="input-mini form-control" type="text" name="daterangepicker_start" value=""><i class="fa fa-calendar glyphicon glyphicon-calendar"></i><div class="calendar-time" style="display: none;"><div></div><i class="fa fa-clock-o glyphicon glyphicon-time"></i></div></div><div class="calendar-table"></div></div><div class="calendar right"><div class="daterangepicker_input"><input class="input-mini form-control" type="text" name="daterangepicker_end" value=""><i class="fa fa-calendar glyphicon glyphicon-calendar"></i><div class="calendar-time" style="display: none;"><div></div><i class="fa fa-clock-o glyphicon glyphicon-time"></i></div></div><div class="calendar-table"></div></div><div class="ranges"><ul><li data-range-key="Today">Today</li><li data-range-key="Yesterday">Yesterday</li><li data-range-key="Last 7 Days">Last 7 Days</li><li data-range-key="Last 30 Days">Last 30 Days</li><li data-range-key="This Month">This Month</li><li data-range-key="Last Month">Last Month</li><li data-range-key="Custom Range">Custom Range</li></ul><div class="range_inputs"><button class="applyBtn btn btn-sm btn-success" disabled="disabled" type="button">Apply</button> <button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button></div></div></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div><div class="jvectormap-label"></div></body></html>
